<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	html,body{
		margin: 0;
		padding: 0;
	}
	#box {
		width: 400px;
		margin: 0 auto;
		padding: 10px;
		border: 1px solid #000;
		display: -webkit-flex;
		flex-wrap: wrap;			/*允许换行*/
		justify-content:flex-end;/* default 项目位于容器的右侧*/
	}
	#box1 {
		width: 400px;
		margin: 0 auto;
		padding: 10px;
		border: 1px solid #000;
		display: -webkit-flex;
		flex-wrap: wrap;			/*允许换行*/
		justify-content: center;/* default 项目位于容器的中间*/
	}
	
	.item {
		height: 100px;
		text-align: center;
	}
	.box1 {
		background: #999;
		width: 100px;
	}
	.box2 {
		background: #f60;
		width: 200px;
	}
</style>
<body>
	<center>
		<h2>justify-content:flex-end</h2>
		<center>项目位于容器的右侧效果同float:right</center>
	</center>
	<div id="box">
		<div class="item box1">item1 width: 100px;</div>
		<div class="item box2">item2 width: 200px;</div>
	</div>
	<center>
		<h2>justify-content:center</h2>
		<center>项目位于容器水平居中</center>
	</center>
	<div id="box1">
		<div class="item box1">item1 width: 100px;</div>
		<div class="item box2">item2 width: 200px;</div>
	</div>
</body>
</html>