<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	html,body{
		margin: 0;
		padding: 0;
	}
	#box {
		width: 400px;
		margin: 0 auto;
		padding: 10px;
		border: 1px solid #000;
		display: -webkit-flex;
		flex-wrap: wrap;			/*允许换行*/
		align-content:flex-start
	}
	#box1 {
		width: 400px;
		margin: 0 auto;
		padding: 10px;
		border: 1px solid #000;
		display: -webkit-flex;
		flex-wrap: wrap-reverse;			/*允许换行,相反*/
		align-content:flex-start
	}
	.item {
		height: 100px;
		text-align: center;
	}
	.box1 {
		background: #999;
		width: 100px;
	}
	.box2 {
		background: #f60;
		width: 200px;
	}
	.box3 {
		background: red;
		width: 300px;
	}
</style>
<body>
	<center><h1>总长400px</h1></center>
	<div id="box">
		<div class="item box1">item1 width: 100px;</div>
		<div class="item box2">item2 width: 200px;</div>
		<div class="item box3">item3 width: 300px;</div>
	</div>
	<center><h1>总长400px flex-wrap: wrap-reverse</h1></center>
	<div id="box1">
		<div class="item box1">item1 width: 100px;</div>
		<div class="item box2">item2 width: 200px;</div>
		<div class="item box3">item3 width: 300px;</div>
	</div>
</body>
</html>